apiVersion: database.oracle.com/v4
kind: OracleRestart
metadata:
  labels:
    app.kubernetes.io/name: oracle-database-operator
    app.kubernetes.io/managed-by: kustomize
  name: oraclerestart-sample
spec:
  # TODO(user): Add fields here
