apiVersion: database.oracle.com/v4
kind: DbcsSystem
metadata:
  name: dbcssystem-restore
spec:
  id: "ocid1.dbsystem.oc1.ap-mumbai-1.anrg6ljrabf7htyaezbusohovqidnjud2w5wmeisqydsmkqlzcghctvrscfq"
  ociConfigMap: "oci-cred"
  ociSecret: "oci-privatekey"
  dbSystem:
    restoreConfig:
      latest: true